{
  "name": "HackerWeb",
  "short_name": "HackerWeb",
  "start_url": "/charge-calculator/index.html",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A simply readable Hacker News app.",
  "icons": [{
    "src": "battery-charging-64x64.png",
    "sizes": "64x64",
    "type": "image/png"
  }
  ]
}
